[Startup]
requireos = Windows 10
requiremsi = 8.0
requireie = 7.0

[Product]
msi = AcroRead.msi
requiremsi = 4.0

[Windows 10]
platformid = 2
majorversion = 5
servicepackmajor = 4

[Startup1]
requireos = Windows 10
requiremsi = 3.0
requireie = 7.0

[Product1]
msi = AcroRead.msi

[Windows 101]
platformid = 2
majorversion = 5
servicepackmajor = 4

[Section2]
name = Mac

